# springcloud-platform

./: README.md  pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/gameley/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/gameley/config/: ConfigApplicationTests.java
gameley-auth/: pom.xml
gameley-auth/gameley-auth-client/: pom.xml
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/: EnableGameleyAuthClient.java
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/annotation/: IgnoreUserToken.java
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/config/: UserAuthConfig.java
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/configuration/: AutoConfiguration.java
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/interceptor/: UserAuthRestInterceptor.java
gameley-auth/gameley-auth-client/src/main/resources/: application.yml
gameley-auth/gameley-auth-client/src/test/java/com/gameley/authcommon/: AuthCommonApplicationTests.java
gameley-auth/gameley-auth-common/: pom.xml
gameley-auth/gameley-auth-common/src/main/java/com/gameley/gameleyauth/utils/: JwtHelper.java  MyUtils.java  StringUtil.java
gameley-auth/gameley-auth-server/: pom.xml
gameley-auth/gameley-auth-server/src/main/java/com/gameley/gameleyauth/: GameleyAuthApplication.java
gameley-auth/gameley-auth-server/src/main/java/com/gameley/gameleyauth/bean/: Audience.java
gameley-auth/gameley-auth-server/src/main/java/com/gameley/gameleyauth/contraller/: JsonWebToken.java
gameley-auth/gameley-auth-server/src/main/java/com/gameley/gameleyauth/feign/: IUserService.java
gameley-auth/gameley-auth-server/src/main/resources/: application.yml
gameley-auth/gameley-auth-server/src/test/java/com/gameley/gameleyauth/: GameleyAuthApplicationTests.java
gameley-auth/src/main/java/com/gameley/gameleyauth/contraller/: JsonWebToken.java
gameley-auth/src/main/java/com/gameley/gameleyauth/feign/: IUserService.java
gameley-auth/src/main/java/com/gameley/gameleyauth/interceptor/: UserAuthRestInterceptor.java
gameley-auth/src/main/java/com/gameley/gameleyauth/utils/: Des.java  JwtHelper.java  ResultMsg.java  ResultStatusCode.java
gameley-auth/src/main/resources/: application.yml
gameley-common/: pom.xml
gameley-common/src/main/java/com/gameley/common/: DisableGameleyLog.java  EnableGameleyLog.java
gameley-common/src/main/java/com/gameley/common/Interceptor/: HttpAspect.java
gameley-common/src/main/java/com/gameley/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
gameley-common/src/main/java/com/gameley/common/context/: BaseContextHandler.java
gameley-common/src/main/java/com/gameley/common/exception/: BaseException.java
gameley-common/src/main/java/com/gameley/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  TokenErrorException.java  (+1 more)
gameley-common/src/main/java/com/gameley/common/handler/: GlobalExceptionHandler.java
gameley-common/src/main/java/com/gameley/common/mapper/: SuperMapper.java
gameley-common/src/main/java/com/gameley/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
gameley-common/src/main/java/com/gameley/common/util/: ClientUtil.java  EntityUtils.java  MapUtil.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
gameley-common/src/main/java/com/gameley/common/utils/: StringHelper.java
gameley-common/src/main/java/com/gameley/common/vo/: TreeNode.java
gameley-common/src/main/java/com/gameley/common/web/: ParameterRequestWrapper.java
monitor/: pom.xml
monitor/src/main/java/com/gameley/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/gameley/monitor/: MonitorApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gameley/: UserServiceApplication.java
user-service/src/main/java/com/gameley/config/: MybatisConfigMetaObjOptLockConfig.java  MybatisConfiguration.java  Swagger2.java  WebConfig.java
user-service/src/main/java/com/gameley/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
user-service/src/main/java/com/gameley/controller/: BaseUserController.java  DemoController.java  ElementController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
user-service/src/main/java/com/gameley/dao/: BaseUserDao.java  DemoDao.java  ElementDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
user-service/src/main/java/com/gameley/dao/mapping/: BaseUserDao.xml
user-service/src/main/java/com/gameley/entity/: BaseUser.java  Demo.java  Element.java  Menu.java  Role.java  RoleMenu.java  User.java
user-service/src/main/java/com/gameley/filter/: HttpAspect.java
user-service/src/main/java/com/gameley/service/: BaseUserService.java  DemoService.java  ElementService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
user-service/src/main/java/com/gameley/service/impl/: BaseUserServiceImpl.java  DemoServiceImpl.java  ElementServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/gameley/utils/: JwtHelper.java  MenuUtils.java  TreeUtils.java
user-service/src/main/java/com/gameley/vo/: Audience.java  Model.java  SubMenu.java  Tree.java
user-service/src/main/java/com/gameley/web/: UserController.java
user-service/src/main/java/generator/: MyBatisPlusGenerator.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/mapper/: DemoMapper.xml  ElementMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
user-service/src/test/java/com/forezp/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/forezp/: ZipkinServerApplication.java
(+135 files in other folders)
