<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gameley</groupId>
	<artifactId>gameley-auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gameley-auth</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.gameley</groupId>
		<artifactId>adplatform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<modules>
		<module>../gameley-common</module>
		<module>../gameley-generator</module>
		<module>../gateway-service</module>
	</modules>


</project>
